{
  "name": "God Tier Image Color Picker",
  "short_name": "Color Picky",
  "description": "Extract HEX, RGB, HSL and OKLCH color codes directly from any image. 100% Private, Client-Side processing without server uploads.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["design", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Extract Palette",
      "short_name": "Palette",
      "description": "Generate a color palette from an image",
      "url": "/en/extract-color-from-image",
      "icons": [{ "src": "/vite.svg", "sizes": "192x192" }]
    },
    {
      "name": "Hex Picker",
      "short_name": "Hex",
      "description": "Pick Hex color from image",
      "url": "/en/hex-color-picker-from-image",
      "icons": [{ "src": "/vite.svg", "sizes": "192x192" }]
    }
  ]
}
